body {
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; 
}


.header {
  background-color: beige;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
}

.header__menu-list {
  display: flex;
  justify-content: space-around;
  list-style: none;

  gap: 20px;
}

.header__button {
  justify-self: end;
  background-color: orange;
  border-radius: 10%;
  border-style: none;
  cursor: pointer;
}

.section__textBlock {
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

.grid_card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.WhatWeDo_text {
  height: 633px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.WhatWeDo_image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 520px;
  height: 100%;
}
