.header {
  display: flex;
  justify-content: space-around;
}
body{
  background-color: black;
  color: white;
}
.App {
  max-width: 1900px;
  margin: 0 auto;
  padding: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px; 
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgb(57, 57, 57);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin-bottom: 20px;
}

.card button {
  padding: 10px 20px;
  font-size: 32px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #ffffff;
  color: black;
}

footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.stars {
  display: flex;
  margin-top: 20px; 
}

.fa-star {
  font-size: 16px;
  margin-right: 2px; 
}

.fa-star.active,
.fa-star.active-half {
  color: orange;
}
